version: '2'

services:
  steemkr_mysql:
    container_name: steemkr_mysql
    image: mysql
    restart: always
    volumes:
      - ../database:/var/lib/mysql
    ports:
      - 13306:3306
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=steemit_dev
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  server_blue:
    container_name: server_blue
    build: .
    restart: always
    environment:
      - NODE_ENV=production
      - NUM_PROCESSES=2
      - TZ=Asia/Seoul
      - STEEMKR_VERSION=stable
    restart: always
    ports:
      - 3002:8080
    depends_on:
      - steemkr_mysql