version: '2'

services:
  server_blue:
    container_name: server_blue
    build: .
    restart: always
    environment:
      - NODE_ENV=production
      - NUM_PROCESSES=2
      - TZ=Asia/Seoul
      - STEEMKR_VERSION=stable
    restart: always
    ports:
      - 3002:8080
    depends_on:
      - steemkr_mysql