version: '2'

services:
  server_blue:
    container_name: server_blue
    build: .
    restart: always
    environment:
      - NODE_ENV=production
      - TZ=Asia/Seoul
      - STEEMKR_VERSION=stable
    restart: always
    ports:
      - 3002:8080
    depends_on:
      - steemkr_mysql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "4"
