version: '2'

services:
  server_green:
    container_name: server_green
    build: .
    restart: always
    environment:
      - NODE_ENV=production
      - TZ=Asia/Seoul
      - STEEMKR_VERSION=stable
    restart: always
    ports:
      - 3003:8080
    depends_on:
      - steemkr_mysql